# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BOF_Template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target BOF_Template


#############################################
# Order-only phony target for BOF_Template

build cmake_object_order_depends_target_BOF_Template: phony || assembly\ExecNtApi.obj assembly\SetNtApiAddr.obj

build CMakeFiles\BOF_Template.dir\library\gate.cpp.obj.ddi: CXX_SCAN__BOF_Template_Debug C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\library\gate.cpp || cmake_object_order_depends_target_BOF_Template
  DEFINES = -D_WIN32_WINNT_WIN10_RS1=0x0A00 -D_WIN32_WINNT_WIN10_RS2=0x0A00 -D_WIN32_WINNT_WIN10_RS3=0x0A00 -D_WIN32_WINNT_WIN10_RS4=0x0A00 -D_WIN32_WINNT_WIN10_RS5=0x0A00 -D_WIN32_WINNT_WIN10_TH2=0x0A00
  DEP_FILE = CMakeFiles\BOF_Template.dir\library\gate.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\BOF_Template.dir\library\gate.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\include -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\.
  OBJ_FILE = CMakeFiles\BOF_Template.dir\library\gate.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\BOF_Template.dir\library\gate.cpp.obj.ddi.i

build CMakeFiles\BOF_Template.dir\library\gate.cpp.obj: CXX_COMPILER__BOF_Template_scanned_Debug C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\library\gate.cpp || cmake_object_order_depends_target_BOF_Template CMakeFiles\BOF_Template.dir\CXX.dd CMakeFiles\BOF_Template.dir\library\gate.cpp.obj.modmap
  DEFINES = -D_WIN32_WINNT_WIN10_RS1=0x0A00 -D_WIN32_WINNT_WIN10_RS2=0x0A00 -D_WIN32_WINNT_WIN10_RS3=0x0A00 -D_WIN32_WINNT_WIN10_RS4=0x0A00 -D_WIN32_WINNT_WIN10_RS5=0x0A00 -D_WIN32_WINNT_WIN10_TH2=0x0A00
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\BOF_Template.dir\library\gate.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\include -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\.
  OBJECT_DIR = CMakeFiles\BOF_Template.dir
  OBJECT_FILE_DIR = CMakeFiles\BOF_Template.dir\library
  TARGET_COMPILE_PDB = CMakeFiles\BOF_Template.dir\
  TARGET_PDB = BOF_Template.pdb
  dyndep = CMakeFiles/BOF_Template.dir/CXX.dd

build CMakeFiles\BOF_Template.dir\library\masking.cpp.obj.ddi: CXX_SCAN__BOF_Template_Debug C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\library\masking.cpp || cmake_object_order_depends_target_BOF_Template
  DEFINES = -D_WIN32_WINNT_WIN10_RS1=0x0A00 -D_WIN32_WINNT_WIN10_RS2=0x0A00 -D_WIN32_WINNT_WIN10_RS3=0x0A00 -D_WIN32_WINNT_WIN10_RS4=0x0A00 -D_WIN32_WINNT_WIN10_RS5=0x0A00 -D_WIN32_WINNT_WIN10_TH2=0x0A00
  DEP_FILE = CMakeFiles\BOF_Template.dir\library\masking.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\BOF_Template.dir\library\masking.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\include -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\.
  OBJ_FILE = CMakeFiles\BOF_Template.dir\library\masking.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\BOF_Template.dir\library\masking.cpp.obj.ddi.i

build CMakeFiles\BOF_Template.dir\library\masking.cpp.obj: CXX_COMPILER__BOF_Template_scanned_Debug C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\library\masking.cpp || cmake_object_order_depends_target_BOF_Template CMakeFiles\BOF_Template.dir\CXX.dd CMakeFiles\BOF_Template.dir\library\masking.cpp.obj.modmap
  DEFINES = -D_WIN32_WINNT_WIN10_RS1=0x0A00 -D_WIN32_WINNT_WIN10_RS2=0x0A00 -D_WIN32_WINNT_WIN10_RS3=0x0A00 -D_WIN32_WINNT_WIN10_RS4=0x0A00 -D_WIN32_WINNT_WIN10_RS5=0x0A00 -D_WIN32_WINNT_WIN10_TH2=0x0A00
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\BOF_Template.dir\library\masking.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\include -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\.
  OBJECT_DIR = CMakeFiles\BOF_Template.dir
  OBJECT_FILE_DIR = CMakeFiles\BOF_Template.dir\library
  TARGET_COMPILE_PDB = CMakeFiles\BOF_Template.dir\
  TARGET_PDB = BOF_Template.pdb
  dyndep = CMakeFiles/BOF_Template.dir/CXX.dd

build CMakeFiles\BOF_Template.dir\library\pivot.cpp.obj.ddi: CXX_SCAN__BOF_Template_Debug C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\library\pivot.cpp || cmake_object_order_depends_target_BOF_Template
  DEFINES = -D_WIN32_WINNT_WIN10_RS1=0x0A00 -D_WIN32_WINNT_WIN10_RS2=0x0A00 -D_WIN32_WINNT_WIN10_RS3=0x0A00 -D_WIN32_WINNT_WIN10_RS4=0x0A00 -D_WIN32_WINNT_WIN10_RS5=0x0A00 -D_WIN32_WINNT_WIN10_TH2=0x0A00
  DEP_FILE = CMakeFiles\BOF_Template.dir\library\pivot.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\BOF_Template.dir\library\pivot.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\include -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\.
  OBJ_FILE = CMakeFiles\BOF_Template.dir\library\pivot.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\BOF_Template.dir\library\pivot.cpp.obj.ddi.i

build CMakeFiles\BOF_Template.dir\library\pivot.cpp.obj: CXX_COMPILER__BOF_Template_scanned_Debug C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\library\pivot.cpp || cmake_object_order_depends_target_BOF_Template CMakeFiles\BOF_Template.dir\CXX.dd CMakeFiles\BOF_Template.dir\library\pivot.cpp.obj.modmap
  DEFINES = -D_WIN32_WINNT_WIN10_RS1=0x0A00 -D_WIN32_WINNT_WIN10_RS2=0x0A00 -D_WIN32_WINNT_WIN10_RS3=0x0A00 -D_WIN32_WINNT_WIN10_RS4=0x0A00 -D_WIN32_WINNT_WIN10_RS5=0x0A00 -D_WIN32_WINNT_WIN10_TH2=0x0A00
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\BOF_Template.dir\library\pivot.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\include -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\.
  OBJECT_DIR = CMakeFiles\BOF_Template.dir
  OBJECT_FILE_DIR = CMakeFiles\BOF_Template.dir\library
  TARGET_COMPILE_PDB = CMakeFiles\BOF_Template.dir\
  TARGET_PDB = BOF_Template.pdb
  dyndep = CMakeFiles/BOF_Template.dir/CXX.dd

build CMakeFiles\BOF_Template.dir\library\sleep.cpp.obj.ddi: CXX_SCAN__BOF_Template_Debug C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\library\sleep.cpp || cmake_object_order_depends_target_BOF_Template
  DEFINES = -D_WIN32_WINNT_WIN10_RS1=0x0A00 -D_WIN32_WINNT_WIN10_RS2=0x0A00 -D_WIN32_WINNT_WIN10_RS3=0x0A00 -D_WIN32_WINNT_WIN10_RS4=0x0A00 -D_WIN32_WINNT_WIN10_RS5=0x0A00 -D_WIN32_WINNT_WIN10_TH2=0x0A00
  DEP_FILE = CMakeFiles\BOF_Template.dir\library\sleep.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\BOF_Template.dir\library\sleep.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\include -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\.
  OBJ_FILE = CMakeFiles\BOF_Template.dir\library\sleep.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\BOF_Template.dir\library\sleep.cpp.obj.ddi.i

build CMakeFiles\BOF_Template.dir\library\sleep.cpp.obj: CXX_COMPILER__BOF_Template_scanned_Debug C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\library\sleep.cpp || cmake_object_order_depends_target_BOF_Template CMakeFiles\BOF_Template.dir\CXX.dd CMakeFiles\BOF_Template.dir\library\sleep.cpp.obj.modmap
  DEFINES = -D_WIN32_WINNT_WIN10_RS1=0x0A00 -D_WIN32_WINNT_WIN10_RS2=0x0A00 -D_WIN32_WINNT_WIN10_RS3=0x0A00 -D_WIN32_WINNT_WIN10_RS4=0x0A00 -D_WIN32_WINNT_WIN10_RS5=0x0A00 -D_WIN32_WINNT_WIN10_TH2=0x0A00
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\BOF_Template.dir\library\sleep.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\include -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\.
  OBJECT_DIR = CMakeFiles\BOF_Template.dir
  OBJECT_FILE_DIR = CMakeFiles\BOF_Template.dir\library
  TARGET_COMPILE_PDB = CMakeFiles\BOF_Template.dir\
  TARGET_PDB = BOF_Template.pdb
  dyndep = CMakeFiles/BOF_Template.dir/CXX.dd

build CMakeFiles\BOF_Template.dir\library\utils.cpp.obj.ddi: CXX_SCAN__BOF_Template_Debug C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\library\utils.cpp || cmake_object_order_depends_target_BOF_Template
  DEFINES = -D_WIN32_WINNT_WIN10_RS1=0x0A00 -D_WIN32_WINNT_WIN10_RS2=0x0A00 -D_WIN32_WINNT_WIN10_RS3=0x0A00 -D_WIN32_WINNT_WIN10_RS4=0x0A00 -D_WIN32_WINNT_WIN10_RS5=0x0A00 -D_WIN32_WINNT_WIN10_TH2=0x0A00
  DEP_FILE = CMakeFiles\BOF_Template.dir\library\utils.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\BOF_Template.dir\library\utils.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\include -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\.
  OBJ_FILE = CMakeFiles\BOF_Template.dir\library\utils.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\BOF_Template.dir\library\utils.cpp.obj.ddi.i

build CMakeFiles\BOF_Template.dir\library\utils.cpp.obj: CXX_COMPILER__BOF_Template_scanned_Debug C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\library\utils.cpp || cmake_object_order_depends_target_BOF_Template CMakeFiles\BOF_Template.dir\CXX.dd CMakeFiles\BOF_Template.dir\library\utils.cpp.obj.modmap
  DEFINES = -D_WIN32_WINNT_WIN10_RS1=0x0A00 -D_WIN32_WINNT_WIN10_RS2=0x0A00 -D_WIN32_WINNT_WIN10_RS3=0x0A00 -D_WIN32_WINNT_WIN10_RS4=0x0A00 -D_WIN32_WINNT_WIN10_RS5=0x0A00 -D_WIN32_WINNT_WIN10_TH2=0x0A00
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\BOF_Template.dir\library\utils.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\include -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\.
  OBJECT_DIR = CMakeFiles\BOF_Template.dir
  OBJECT_FILE_DIR = CMakeFiles\BOF_Template.dir\library
  TARGET_COMPILE_PDB = CMakeFiles\BOF_Template.dir\
  TARGET_PDB = BOF_Template.pdb
  dyndep = CMakeFiles/BOF_Template.dir/CXX.dd

build CMakeFiles\BOF_Template.dir\library\stdlib.cpp.obj.ddi: CXX_SCAN__BOF_Template_Debug C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\library\stdlib.cpp || cmake_object_order_depends_target_BOF_Template
  DEFINES = -D_WIN32_WINNT_WIN10_RS1=0x0A00 -D_WIN32_WINNT_WIN10_RS2=0x0A00 -D_WIN32_WINNT_WIN10_RS3=0x0A00 -D_WIN32_WINNT_WIN10_RS4=0x0A00 -D_WIN32_WINNT_WIN10_RS5=0x0A00 -D_WIN32_WINNT_WIN10_TH2=0x0A00
  DEP_FILE = CMakeFiles\BOF_Template.dir\library\stdlib.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\BOF_Template.dir\library\stdlib.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\include -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\.
  OBJ_FILE = CMakeFiles\BOF_Template.dir\library\stdlib.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\BOF_Template.dir\library\stdlib.cpp.obj.ddi.i

build CMakeFiles\BOF_Template.dir\library\stdlib.cpp.obj: CXX_COMPILER__BOF_Template_scanned_Debug C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\library\stdlib.cpp || cmake_object_order_depends_target_BOF_Template CMakeFiles\BOF_Template.dir\CXX.dd CMakeFiles\BOF_Template.dir\library\stdlib.cpp.obj.modmap
  DEFINES = -D_WIN32_WINNT_WIN10_RS1=0x0A00 -D_WIN32_WINNT_WIN10_RS2=0x0A00 -D_WIN32_WINNT_WIN10_RS3=0x0A00 -D_WIN32_WINNT_WIN10_RS4=0x0A00 -D_WIN32_WINNT_WIN10_RS5=0x0A00 -D_WIN32_WINNT_WIN10_TH2=0x0A00
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\BOF_Template.dir\library\stdlib.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\include -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\.
  OBJECT_DIR = CMakeFiles\BOF_Template.dir
  OBJECT_FILE_DIR = CMakeFiles\BOF_Template.dir\library
  TARGET_COMPILE_PDB = CMakeFiles\BOF_Template.dir\
  TARGET_PDB = BOF_Template.pdb
  dyndep = CMakeFiles/BOF_Template.dir/CXX.dd

build CMakeFiles\BOF_Template.dir\sleepmask.cpp.obj.ddi: CXX_SCAN__BOF_Template_Debug C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\sleepmask.cpp || cmake_object_order_depends_target_BOF_Template
  DEFINES = -D_WIN32_WINNT_WIN10_RS1=0x0A00 -D_WIN32_WINNT_WIN10_RS2=0x0A00 -D_WIN32_WINNT_WIN10_RS3=0x0A00 -D_WIN32_WINNT_WIN10_RS4=0x0A00 -D_WIN32_WINNT_WIN10_RS5=0x0A00 -D_WIN32_WINNT_WIN10_TH2=0x0A00
  DEP_FILE = CMakeFiles\BOF_Template.dir\sleepmask.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\BOF_Template.dir\sleepmask.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\include -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\.
  OBJ_FILE = CMakeFiles\BOF_Template.dir\sleepmask.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\BOF_Template.dir\sleepmask.cpp.obj.ddi.i

build CMakeFiles\BOF_Template.dir\sleepmask.cpp.obj: CXX_COMPILER__BOF_Template_scanned_Debug C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\sleepmask.cpp || cmake_object_order_depends_target_BOF_Template CMakeFiles\BOF_Template.dir\CXX.dd CMakeFiles\BOF_Template.dir\sleepmask.cpp.obj.modmap
  DEFINES = -D_WIN32_WINNT_WIN10_RS1=0x0A00 -D_WIN32_WINNT_WIN10_RS2=0x0A00 -D_WIN32_WINNT_WIN10_RS3=0x0A00 -D_WIN32_WINNT_WIN10_RS4=0x0A00 -D_WIN32_WINNT_WIN10_RS5=0x0A00 -D_WIN32_WINNT_WIN10_TH2=0x0A00
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\BOF_Template.dir\sleepmask.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\include -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\.
  OBJECT_DIR = CMakeFiles\BOF_Template.dir
  OBJECT_FILE_DIR = CMakeFiles\BOF_Template.dir
  TARGET_COMPILE_PDB = CMakeFiles\BOF_Template.dir\
  TARGET_PDB = BOF_Template.pdb
  dyndep = CMakeFiles/BOF_Template.dir/CXX.dd

build CMakeFiles\BOF_Template.dir\base\mock.cpp.obj.ddi: CXX_SCAN__BOF_Template_Debug C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\base\mock.cpp || cmake_object_order_depends_target_BOF_Template
  DEFINES = -D_WIN32_WINNT_WIN10_RS1=0x0A00 -D_WIN32_WINNT_WIN10_RS2=0x0A00 -D_WIN32_WINNT_WIN10_RS3=0x0A00 -D_WIN32_WINNT_WIN10_RS4=0x0A00 -D_WIN32_WINNT_WIN10_RS5=0x0A00 -D_WIN32_WINNT_WIN10_TH2=0x0A00
  DEP_FILE = CMakeFiles\BOF_Template.dir\base\mock.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\BOF_Template.dir\base\mock.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\include -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\.
  OBJ_FILE = CMakeFiles\BOF_Template.dir\base\mock.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\BOF_Template.dir\base\mock.cpp.obj.ddi.i

build CMakeFiles\BOF_Template.dir\base\mock.cpp.obj: CXX_COMPILER__BOF_Template_scanned_Debug C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\base\mock.cpp || cmake_object_order_depends_target_BOF_Template CMakeFiles\BOF_Template.dir\CXX.dd CMakeFiles\BOF_Template.dir\base\mock.cpp.obj.modmap
  DEFINES = -D_WIN32_WINNT_WIN10_RS1=0x0A00 -D_WIN32_WINNT_WIN10_RS2=0x0A00 -D_WIN32_WINNT_WIN10_RS3=0x0A00 -D_WIN32_WINNT_WIN10_RS4=0x0A00 -D_WIN32_WINNT_WIN10_RS5=0x0A00 -D_WIN32_WINNT_WIN10_TH2=0x0A00
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\BOF_Template.dir\base\mock.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\include -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\.
  OBJECT_DIR = CMakeFiles\BOF_Template.dir
  OBJECT_FILE_DIR = CMakeFiles\BOF_Template.dir\base
  TARGET_COMPILE_PDB = CMakeFiles\BOF_Template.dir\
  TARGET_PDB = BOF_Template.pdb
  dyndep = CMakeFiles/BOF_Template.dir/CXX.dd

build CMakeFiles\BOF_Template.dir\library\debug.cpp.obj.ddi: CXX_SCAN__BOF_Template_Debug C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\library\debug.cpp || cmake_object_order_depends_target_BOF_Template
  DEFINES = -D_WIN32_WINNT_WIN10_RS1=0x0A00 -D_WIN32_WINNT_WIN10_RS2=0x0A00 -D_WIN32_WINNT_WIN10_RS3=0x0A00 -D_WIN32_WINNT_WIN10_RS4=0x0A00 -D_WIN32_WINNT_WIN10_RS5=0x0A00 -D_WIN32_WINNT_WIN10_TH2=0x0A00
  DEP_FILE = CMakeFiles\BOF_Template.dir\library\debug.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\BOF_Template.dir\library\debug.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\include -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\.
  OBJ_FILE = CMakeFiles\BOF_Template.dir\library\debug.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\BOF_Template.dir\library\debug.cpp.obj.ddi.i

build CMakeFiles\BOF_Template.dir\library\debug.cpp.obj: CXX_COMPILER__BOF_Template_scanned_Debug C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\library\debug.cpp || cmake_object_order_depends_target_BOF_Template CMakeFiles\BOF_Template.dir\CXX.dd CMakeFiles\BOF_Template.dir\library\debug.cpp.obj.modmap
  DEFINES = -D_WIN32_WINNT_WIN10_RS1=0x0A00 -D_WIN32_WINNT_WIN10_RS2=0x0A00 -D_WIN32_WINNT_WIN10_RS3=0x0A00 -D_WIN32_WINNT_WIN10_RS4=0x0A00 -D_WIN32_WINNT_WIN10_RS5=0x0A00 -D_WIN32_WINNT_WIN10_TH2=0x0A00
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\BOF_Template.dir\library\debug.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\include -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template -IC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\.
  OBJECT_DIR = CMakeFiles\BOF_Template.dir
  OBJECT_FILE_DIR = CMakeFiles\BOF_Template.dir\library
  TARGET_COMPILE_PDB = CMakeFiles\BOF_Template.dir\
  TARGET_PDB = BOF_Template.pdb
  dyndep = CMakeFiles/BOF_Template.dir/CXX.dd

build CMakeFiles\BOF_Template.dir\CXX.dd | C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\cmake-build-debug\CMakeFiles\BOF_Template.dir\CXXModules.json CMakeFiles\BOF_Template.dir\library\gate.cpp.obj.modmap CMakeFiles\BOF_Template.dir\library\masking.cpp.obj.modmap CMakeFiles\BOF_Template.dir\library\pivot.cpp.obj.modmap CMakeFiles\BOF_Template.dir\library\sleep.cpp.obj.modmap CMakeFiles\BOF_Template.dir\library\utils.cpp.obj.modmap CMakeFiles\BOF_Template.dir\library\stdlib.cpp.obj.modmap CMakeFiles\BOF_Template.dir\sleepmask.cpp.obj.modmap CMakeFiles\BOF_Template.dir\base\mock.cpp.obj.modmap CMakeFiles\BOF_Template.dir\library\debug.cpp.obj.modmap: CXX_DYNDEP__BOF_Template_Debug CMakeFiles\BOF_Template.dir\library\gate.cpp.obj.ddi CMakeFiles\BOF_Template.dir\library\masking.cpp.obj.ddi CMakeFiles\BOF_Template.dir\library\pivot.cpp.obj.ddi CMakeFiles\BOF_Template.dir\library\sleep.cpp.obj.ddi CMakeFiles\BOF_Template.dir\library\utils.cpp.obj.ddi CMakeFiles\BOF_Template.dir\library\stdlib.cpp.obj.ddi CMakeFiles\BOF_Template.dir\sleepmask.cpp.obj.ddi CMakeFiles\BOF_Template.dir\base\mock.cpp.obj.ddi CMakeFiles\BOF_Template.dir\library\debug.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target BOF_Template


#############################################
# Link the executable BOF_Template.exe

build BOF_Template.exe: CXX_EXECUTABLE_LINKER__BOF_Template_Debug assembly\ExecNtApi.obj assembly\SetNtApiAddr.obj CMakeFiles\BOF_Template.dir\library\gate.cpp.obj CMakeFiles\BOF_Template.dir\library\masking.cpp.obj CMakeFiles\BOF_Template.dir\library\pivot.cpp.obj CMakeFiles\BOF_Template.dir\library\sleep.cpp.obj CMakeFiles\BOF_Template.dir\library\utils.cpp.obj CMakeFiles\BOF_Template.dir\library\stdlib.cpp.obj CMakeFiles\BOF_Template.dir\sleepmask.cpp.obj CMakeFiles\BOF_Template.dir\base\mock.cpp.obj CMakeFiles\BOF_Template.dir\library\debug.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BOF_Template.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BOF_Template.dir\
  TARGET_FILE = BOF_Template.exe
  TARGET_IMPLIB = BOF_Template.lib
  TARGET_PDB = BOF_Template.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template -BC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for assembly\ExecNtApi.obj

build assembly\ExecNtApi.obj | ${cmake_ninja_workdir}assembly\ExecNtApi.obj: CUSTOM_COMMAND C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\assembly\ExecNtApi.asm
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\cmake-build-debug && ml64.exe /Fo assembly/ExecNtApi.obj /c C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/assembly/ExecNtApi.asm"
  DESC = Generating object file assembly/ExecNtApi.obj from assembly source C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/assembly/ExecNtApi.asm
  restat = 1


#############################################
# Custom command for assembly\SetNtApiAddr.obj

build assembly\SetNtApiAddr.obj | ${cmake_ninja_workdir}assembly\SetNtApiAddr.obj: CUSTOM_COMMAND C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\assembly\SetNtApiAddr.asm
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\cmake-build-debug && ml64.exe /Fo assembly/SetNtApiAddr.obj /c C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/assembly/SetNtApiAddr.asm"
  DESC = Generating object file assembly/SetNtApiAddr.obj from assembly source C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/assembly/SetNtApiAddr.asm
  restat = 1

# =============================================================================
# Target aliases.

build BOF_Template: phony BOF_Template.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/cmake-build-debug

build all: phony BOF_Template.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
