# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BOF_Template
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\cmake-build-release\

#############################################
# Utility command for BOF_Template

build CMakeFiles\BOF_Template.util: CUSTOM_COMMAND CMakeFiles\BOF_Template gate.obj masking.obj pivot.obj sleep.obj sleepmask.obj stdlib.obj utils.obj assembly\ExecNtApi.obj assembly\SetNtApiAddr.obj
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E rename C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/cmake-build-release//final.obj C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/cmake-build-release//sleepmask.x64.o"
  DESC = Running utility command for BOF_Template
  restat = 1

build BOF_Template: phony CMakeFiles\BOF_Template.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template -BC:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\BOF_Template

build CMakeFiles\BOF_Template | ${cmake_ninja_workdir}CMakeFiles\BOF_Template: CUSTOM_COMMAND assembly\ExecNtApi.obj assembly\SetNtApiAddr.obj gate.obj masking.obj pivot.obj sleep.obj utils.obj stdlib.obj sleepmask.obj
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\cmake-build-release && lib /OUT:C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/cmake-build-release//final.obj assembly/ExecNtApi.obj assembly/SetNtApiAddr.obj C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/cmake-build-release/gate.obj C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/cmake-build-release/masking.obj C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/cmake-build-release/pivot.obj C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/cmake-build-release/sleep.obj C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/cmake-build-release/utils.obj C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/cmake-build-release/stdlib.obj C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/cmake-build-release/sleepmask.obj"


#############################################
# Custom command for gate.obj

build gate.obj | ${cmake_ninja_workdir}gate.obj: CUSTOM_COMMAND C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\library\gate.cpp
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\cmake-build-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\bin\Hostx64\x64\cl.exe" /std:c++20 /Wall /Os /FoC:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/cmake-build-release/gate.obj /std:c++20 /IC:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/include /c C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/library/gate.cpp"
  DESC = Generating object file C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/cmake-build-release/gate.obj from C++ source C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/library/gate.cpp
  restat = 1


#############################################
# Custom command for masking.obj

build masking.obj | ${cmake_ninja_workdir}masking.obj: CUSTOM_COMMAND C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\library\masking.cpp
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\cmake-build-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\bin\Hostx64\x64\cl.exe" /std:c++20 /Wall /Os /FoC:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/cmake-build-release/masking.obj /std:c++20 /IC:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/include /c C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/library/masking.cpp"
  DESC = Generating object file C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/cmake-build-release/masking.obj from C++ source C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/library/masking.cpp
  restat = 1


#############################################
# Custom command for pivot.obj

build pivot.obj | ${cmake_ninja_workdir}pivot.obj: CUSTOM_COMMAND C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\library\pivot.cpp
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\cmake-build-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\bin\Hostx64\x64\cl.exe" /std:c++20 /Wall /Os /FoC:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/cmake-build-release/pivot.obj /std:c++20 /IC:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/include /c C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/library/pivot.cpp"
  DESC = Generating object file C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/cmake-build-release/pivot.obj from C++ source C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/library/pivot.cpp
  restat = 1


#############################################
# Custom command for sleep.obj

build sleep.obj | ${cmake_ninja_workdir}sleep.obj: CUSTOM_COMMAND C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\library\sleep.cpp
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\cmake-build-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\bin\Hostx64\x64\cl.exe" /std:c++20 /Wall /Os /FoC:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/cmake-build-release/sleep.obj /std:c++20 /IC:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/include /c C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/library/sleep.cpp"
  DESC = Generating object file C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/cmake-build-release/sleep.obj from C++ source C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/library/sleep.cpp
  restat = 1


#############################################
# Custom command for sleepmask.obj

build sleepmask.obj | ${cmake_ninja_workdir}sleepmask.obj: CUSTOM_COMMAND C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\sleepmask.cpp
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\cmake-build-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\bin\Hostx64\x64\cl.exe" /std:c++20 /Wall /Os /FoC:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/cmake-build-release/sleepmask.obj /std:c++20 /IC:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/include /c C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/sleepmask.cpp"
  DESC = Generating object file C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/cmake-build-release/sleepmask.obj from C++ source C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/sleepmask.cpp
  restat = 1


#############################################
# Custom command for stdlib.obj

build stdlib.obj | ${cmake_ninja_workdir}stdlib.obj: CUSTOM_COMMAND C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\library\stdlib.cpp
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\cmake-build-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\bin\Hostx64\x64\cl.exe" /std:c++20 /Wall /Os /FoC:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/cmake-build-release/stdlib.obj /std:c++20 /IC:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/include /c C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/library/stdlib.cpp"
  DESC = Generating object file C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/cmake-build-release/stdlib.obj from C++ source C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/library/stdlib.cpp
  restat = 1


#############################################
# Custom command for utils.obj

build utils.obj | ${cmake_ninja_workdir}utils.obj: CUSTOM_COMMAND C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\library\utils.cpp
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\cmake-build-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\bin\Hostx64\x64\cl.exe" /std:c++20 /Wall /Os /FoC:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/cmake-build-release/utils.obj /std:c++20 /IC:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/include /c C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/library/utils.cpp"
  DESC = Generating object file C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/cmake-build-release/utils.obj from C++ source C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/library/utils.cpp
  restat = 1


#############################################
# Custom command for assembly\ExecNtApi.obj

build assembly\ExecNtApi.obj | ${cmake_ninja_workdir}assembly\ExecNtApi.obj: CUSTOM_COMMAND C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\assembly\ExecNtApi.asm
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\cmake-build-release && ml64.exe /Fo assembly/ExecNtApi.obj /c C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/assembly/ExecNtApi.asm"
  DESC = Generating object file assembly/ExecNtApi.obj from assembly source C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/assembly/ExecNtApi.asm
  restat = 1


#############################################
# Custom command for assembly\SetNtApiAddr.obj

build assembly\SetNtApiAddr.obj | ${cmake_ninja_workdir}assembly\SetNtApiAddr.obj: CUSTOM_COMMAND C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\assembly\SetNtApiAddr.asm
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\cmake-build-release && ml64.exe /Fo assembly/SetNtApiAddr.obj /c C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/assembly/SetNtApiAddr.asm"
  DESC = Generating object file assembly/SetNtApiAddr.obj from assembly source C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/assembly/SetNtApiAddr.asm
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/0xtriboulet/Desktop/MalDev/6.SleepyTime/sleepmask-clion/BOF-Template/cmake-build-release

build all: phony BOF_Template

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\0xtriboulet\Desktop\MalDev\6.SleepyTime\sleepmask-clion\BOF-Template\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
