ninja_dyndep_version = 1.0
build CMakeFiles\BOF_Template.dir\library\gate.cpp.obj: dyndep

build CMakeFiles\BOF_Template.dir\library\masking.cpp.obj: dyndep

build CMakeFiles\BOF_Template.dir\library\pivot.cpp.obj: dyndep

build CMakeFiles\BOF_Template.dir\library\sleep.cpp.obj: dyndep

build CMakeFiles\BOF_Template.dir\library\stdlib.cpp.obj: dyndep

build CMakeFiles\BOF_Template.dir\library\utils.cpp.obj: dyndep

build CMakeFiles\BOF_Template.dir\sleepmask.cpp.obj: dyndep

build CMakeFiles\BOF_Template.dir\base\mock.cpp.obj: dyndep

build CMakeFiles\BOF_Template.dir\library\debug.cpp.obj: dyndep

